<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.buschmais.x2j.nocomment</groupId>
    <artifactId>nocomment-plugin</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>X2J No Comment Plugin</name>

    <organization>
        <name>buschmais GbR</name>
        <url>http://www.buschmais.com</url>
    </organization>

    <url>https://github.com/jQAssistant/x2j-no-comment</url>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <description>
        Plugin for X2J which removes all Javadoc comments from the generated
        Java classes before writing them to disk.
    </description>

    <scm>
        <connection>scm:git:git@github.com:jQAssistant/x2j-no-comment.git</connection>
        <developerConnection>scm:git:git@github.com:jQAssistant/x2j-no-comment.git</developerConnection>
        <url>https://github.com/jQAssistant/x2j-no-comment</url>
    </scm>



    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>
